# hungman

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pet/hungman/: HungmanApplication.java
src/main/java/pet/hungman/config/: BotConfig.java
src/main/java/pet/hungman/controllers/: HungmanController.java  PathConstant.java  TestController.java
src/main/java/pet/hungman/controllers/dto/: GameSessionDTO.java
src/main/java/pet/hungman/dto/: GameSessionDTO.java
src/main/java/pet/hungman/entity/: GameSession.java  UserEntity.java  Word5Entity.java  Word6Entity.java  Word7Entity.java  Word8Entity.java
src/main/java/pet/hungman/files/: 5lit.txt  6lit.txt  7lit.txt  8lit.txt
src/main/java/pet/hungman/repository/: GameSessionRepository.java  UserEntityRepository.java  Word5Repository.java  Word6Repository.java  Word7Repository.java  Word8Repository.java
src/main/java/pet/hungman/repository/convereter/: CharacterListConverter.java  StringListConverter.java
src/main/java/pet/hungman/service/: AuthService.java  GetWordService.java  HungmanGame.java  HungmanStartGame.java  LogService.java
src/main/java/pet/hungman/service/programmbody/: HungPicture.java  TestToWin.java  WordBody.java
src/main/java/pet/hungman/tg_bot/: TelegramBot.java  TgBotConsumer.java
src/main/resources/: application.yaml  application.yml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changeset/: V1__create_Words5.xml  V2__create_Words6.xml  V3__create_Words7.xml  V4__create_Words8.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: game.html  index.html  loose.html  start.html  win.html
src/test/java/pet/hungman/: HungmanApplicationTests.java
src/test/java/pet/hungman/service/: HungmanGameTest.java
src/test/java/pet/hungman/service/test_util_method/: HungmanGameTestUtil.java
